---
# zpa_enrollement_certificate_info.yml - Get details (ID and/or Name) of an enrollment certificate resource.
#
# Description
# ===========
#
# Quick example of how to use the 'zpa_enrollement_certificate_info' module to retrieve a Enrollment Certificate detail from the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_enrollement_certificate_info - https://zscaler.github.io/zpacloud-ansible/modules/zpa_enrollement_certificate_info_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_enrollement_certificate_info.yml

- name: Gather Enrolment Certificate Details
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Gather Information Details of All Enrollment Certificates
      register: all_enrollment_certs
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"

    - name: All Enrolment Certificates
      ansible.builtin.debug:
        msg: "{{ all_enrollment_certs }}"

    - name: Gather Information Details of the Root Enrollment Certificates by Name
      register: enrollment_cert_root
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"
        name: Root

    - name: Root
      ansible.builtin.debug:
        msg: "{{ enrollment_cert_root }}"

    - name: Gather Information Details of the Client Enrollment Certificates by Name
      register: enrollment_cert_client
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"
        name: Client

    - name: Client
      ansible.builtin.debug:
        msg: "{{ enrollment_cert_client }}"

    - name: Gather Information Details of the Connector Enrollment Certificates by Name
      register: enrollment_cert_connector
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"
        name: Connector

    - name: Connector
      ansible.builtin.debug:
        msg: "{{ enrollment_cert_connector }}"

    - name: Gather Information Details of the Service Edge Enrollment Certificates by Name
      register: enrollment_cert_service_edge
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"
        name: Service Edge

    - name: Service Edge
      ansible.builtin.debug:
        msg: "{{ enrollment_cert_service_edge }}"

    - name: Gather Information Details of the Isolation Client Enrollment Certificates by Name
      register: enrollment_cert_isolation_client
      willguibr.zpacloud.zpa_enrollement_certificate_info:
        provider: "{{ zpa_cloud }}"
        name: Isolation Client

    - name: Isolation Client
      ansible.builtin.debug:
        msg: "{{ enrollment_cert_isolation_client }}"
