---
# zpa_pra_credential_controller.yml - Create/Update/Delete a PRA Credential.
#
# Description
# ===========
#
# Quick example of how to use the 'zpa_pra_credential_controller' module to create a PRA Credentialin the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_pra_credential_controller - https://zscaler.github.io/zpacloud-ansible/modules/zpa_pra_credential_controller_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_pra_credential_controller.yml

- name: Creating PRA Credentials
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Create/Update/Delete PRA Credentials
      zscaler.zpacloud.zpa_pra_credential_controller:
        provider: "{{ zpa_cloud }}"
        name: John Doe
        description: Created with Ansible
        credential_type: USERNAME_PASSWORD
        user_domain: acme.com
        username: jdoe
        password: ""
      register: result
