---
# zpa_policy_access_rule_info.yml - Get details (ID and/or Name) of a Policy Access Rule resource.
#
# Description
# ===========
#
# Quick example of how to use the 'zpa_policy_access_rule_info' module to retrieve a Policy Access Rule details from the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_policy_access_rule_info - https://zscaler.github.io/zpacloud-ansible/modules/zpa_policy_access_rule_info_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_policy_access_rule_info.yml

- name: Gather Policy Access Rule Details
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Gather Details of All Policy Access Rules
      register: access_rules
      willguibr.zpacloud.zpa_policy_access_rule_info:
        provider: "{{ zpa_cloud }}"

    - name: All Access Rules
      ansible.builtin.debug:
        msg: "{{ access_rules }}"

    - name: Policy Access Rule By Name
      register: access_rule_name
      willguibr.zpacloud.zpa_policy_access_rule_info:
        provider: "{{ zpa_cloud }}"
        name: Rule 1

    - name: Access Rule By Name
      ansible.builtin.debug:
        msg: "{{ access_rule_name }}"

    - name: Policy Access Rule By ID
      register: access_rule_id
      willguibr.zpacloud.zpa_policy_access_rule_info:
        provider: "{{ zpa_cloud }}"
        id: "216196257331282583"

    - name: Access Rule By ID
      ansible.builtin.debug:
        msg: "{{ access_rule_id }}"
