---
# zpa_connector_assistant_schedule_info.yml - Gets the Auto Delete frequency of the App Connector.
#
# Description
# ===========
#
# Quick example of how to use the 'zpa_connector_assistant_schedule_info' module to retrieve Auto Delete frequency of the App Connector from the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_connector_assistant_schedule_info - https://zscaler.github.io/zpacloud-ansible/modules/zpa_connector_assistant_schedule_info_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_connector_assistant_schedule_info.yml

- name: Gather Details of App Connector Auto Delete Frequency
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Gather Details of All Assistant Schedules
      zscaler.zpacloud.zpa_connector_assistant_schedule_info:
        provider: "{{ zpa_cloud }}"
      register: result

    - name: All Schedule Result
      ansible.builtin.debug:
        msg: "{{ result }}"

    - name: Gather Details of Assistant Schedules by ID
      zscaler.zpacloud.zpa_connector_assistant_schedule_info:
        provider: "{{ zpa_cloud }}"
        id: "1"
      register: result

    - name: Schedule by ID
      ansible.builtin.debug:
        msg: "{{ result }}"

    - name: Gather Details of Assistant Schedules by Customer ID
      zscaler.zpacloud.zpa_connector_assistant_schedule_info:
        provider: "{{ zpa_cloud }}"
        customer_id: "1234455678990"
      register: result

    - name: Schedule by Customer ID
      ansible.builtin.debug:
        msg: "{{ result }}"
