---
# zpa_pra_credential_controller_info.yml - Get details (ID and/or Name) of a PRA Credentials.
#
# Description
# ===========
#
# Quick examples of how to use the 'zpa_pra_credential_controller_info' module to retrieve  details of a PRA Credentials in the ZPA Cloud.
#
# This playbook requires proper API credentials to be passed statically or via environment variables connection
# to the ZPA Cloud 'client_id', 'client_secret', customer_id and 'cloud'. These may be defined as host variables
# (see `host_vars/zpa_cloud.yml` for an example) or extra vars.
#
# Modules Used
# ============
#
# zpa_pra_credential_controller_info - https://zscaler.github.io/zpacloud-ansible/modules/zpa_pra_credential_controller_info_module.html
#
# Usage
# =====
#
#  $ ansible-playbook zpa_pra_credential_controller_info.yml

- name: Gather Details of Application Segments
  hosts: localhost
  connection: local

  vars:
    zpa_cloud:
      client_id: "{{ client_id }}"
      client_secret: "{{ client_secret | default(omit) }}"
      customer_id: "{{ customer_id | default(omit) }}"
      cloud: "{{ cloud | default(omit) }}"

  tasks:
    - name: Get Detail Information of All PRA Credentials
      zscaler.zpacloud.zpa_pra_credential_controller_info:
        provider: "{{ zpa_cloud }}"
      register: all_creds

    - name: All PRA Credentials Details
      ansible.builtin.debug:
        msg: "{{ all_creds }}"

    - name: Get Details of a PRA Credential by Name
      zscaler.zpacloud.zpa_pra_credential_controller_info:
        provider: "{{ zpa_cloud }}"
        name: Example
      register: cred_name

    - name: PRA Credential Details By Name
      ansible.builtin.debug:
        msg: "{{ cred_name }}"

    - name: Get Details of a PRA Credential by ID
      zscaler.zpacloud.zpa_pra_credential_controller_info:
        provider: "{{ zpa_cloud }}"
        id: "216196257331291969"
      register: cred_id

    - name: PRA Credential Details By ID
      ansible.builtin.debug:
        msg: "{{ cred_id }}"
