name: ZPA Test
on:
  push:
  pull_request:

jobs:
  zpa-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]
    #     environment:
    #       - ZPA_QA_TENANT01
    #       - ZPA_QA_TENANT02
    # environment: ${{ matrix.environment }}
    steps:
        - name: Check out source
          uses: actions/checkout@v4

        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: ${{ matrix.python-version }}

        - name: Install Poetry
          uses: Gr1N/setup-poetry@v9
          with:
            poetry-version: 1.8.2

        - name: Get poetry cache directory
          id: poetry-cache
          run: echo "dir=$(poetry config cache-dir)" >> $GITHUB_OUTPUT

        - name: Cache poetry dependencies
          uses: actions/cache@v4
          with:
            path: ${{ steps.poetry-cache.outputs.dir }}
            key:
                ${{ runner.os }}-poetry-${{ matrix.python-version }}-${{
                hashFiles('**/poetry.lock') }}
            restore-keys: |
                ${{ runner.os }}-poetry-${{ matrix.python-version }}-

        - name: Install Ansible
          run: pip install 'ansible>=2.14'

        - name: Install Ansible Lint
          run: pip install 'ansible-lint>=24.6.1'

        - name: Install required collections
          run: poetry run ansible-galaxy collection install -r collections/requirements.yml --force

        - name: Run ansible-lint
          run: poetry run ansible-lint *.yml

        # - name: Run integration tests with retries
        #   run: |
        #     max_attempts=3
        #     attempt=0
        #     until [ "$attempt" -ge "$max_attempts" ]
        #     do
        #       attempt=$((attempt+1))
        #       poetry run make test:integration:zpa && break
        #       echo "Attempt $attempt of $max_attempts failed. Retrying..."
        #       sleep 10
        #     done
        #     if [ "$attempt" -eq "$max_attempts" ]; then
        #       echo "Test failed after $max_attempts attempts."
        #       exit 1
        #     fi
        #   env:
        #     ZPA_CLIENT_ID: ${{ secrets.ZPA_CLIENT_ID }}
        #     ZPA_CLIENT_SECRET: ${{ secrets.ZPA_CLIENT_SECRET }}
        #     ZPA_CUSTOMER_ID: ${{ secrets.ZPA_CUSTOMER_ID }}
        #     ZPA_CLOUD: ${{ secrets.ZPA_CLOUD }}
        #     OKTA_CLIENT_ORGURL: ${{ secrets.OKTA_CLIENT_ORGURL }}
        #     OKTA_CLIENT_TOKEN: ${{ secrets.OKTA_CLIENT_TOKEN }}